<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IS-Le-OU4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N8H-13-X5Q">
            <objects>
                <navigationController id="5IS-Le-OU4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU1-QC-Snh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORp-aB-k6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYR-mz-oZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="27"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-Ts-IXS">
                                <rect key="frame" x="56.5" y="312" width="262.5" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-sd-rfP">
                                <rect key="frame" x="131.5" y="529" width="112.5" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-j3-Dks">
                                <rect key="frame" x="18.5" y="69" width="337.5" height="223"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-mD-7o8" userLabel="player_name">
                                <rect key="frame" x="56.5" y="302" width="262.5" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cFJ-sd-rfP" secondAttribute="bottom" constant="10" id="3UT-a6-C7U"/>
                            <constraint firstItem="Ot8-Ts-IXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6nw-lT-e3O"/>
                            <constraint firstItem="IB7-j3-Dks" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="B5F-5y-O0u"/>
                            <constraint firstItem="oWB-mD-7o8" firstAttribute="top" secondItem="Ot8-Ts-IXS" secondAttribute="top" constant="-10" id="CP2-b2-5wB"/>
                            <constraint firstItem="cFJ-sd-rfP" firstAttribute="top" secondItem="Ot8-Ts-IXS" secondAttribute="bottom" id="Hbi-04-FUA"/>
                            <constraint firstItem="cFJ-sd-rfP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="JGy-Z8-x0v"/>
                            <constraint firstItem="Ot8-Ts-IXS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Z1W-A7-F3m"/>
                            <constraint firstItem="IB7-j3-Dks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="aUc-a1-Bmf"/>
                            <constraint firstItem="cFJ-sd-rfP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cP0-Sg-iYT"/>
                            <constraint firstItem="oWB-mD-7o8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="cpO-Ln-fMq"/>
                            <constraint firstItem="oWB-mD-7o8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h1G-Lf-XA4"/>
                            <constraint firstItem="IB7-j3-Dks" firstAttribute="bottom" secondItem="oWB-mD-7o8" secondAttribute="top" constant="-10" id="jW6-LJ-1jt"/>
                            <constraint firstItem="IB7-j3-Dks" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w7h-bI-WQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ej6-xR-0qg"/>
                    <connections>
                        <outlet property="difficultyPicker" destination="Ot8-Ts-IXS" id="dM2-B5-Yb3"/>
                        <outlet property="goImageView" destination="cFJ-sd-rfP" id="m7M-aU-eh0"/>
                        <outlet property="playerNameText" destination="oWB-mD-7o8" id="r8N-Ha-65F"/>
                        <outletCollection property="goImageView" destination="cP0-Sg-iYT" collectionClass="NSMutableArray" id="91A-KK-FtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="27"/>
        </scene>
        <!--Game Board Controller-->
        <scene sceneID="NGl-rN-9Hq">
            <objects>
                <viewController storyboardIdentifier="GameBoardController" id="1kw-Fw-88L" customClass="GameBoardController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAt-Re-2nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pex-4b-eTO" userLabel="Name">
                                <rect key="frame" x="10" y="12" width="64" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-Z6-ET7" userLabel="Time">
                                <rect key="frame" x="301" y="12" width="64" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-2S-Lki">
                                <rect key="frame" x="19" y="52" width="337.5" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nhI-oC-ej3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="HmG-pj-R3x" customClass="CardViewCell" customModule="Memory_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-bR-WR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="width" secondItem="HmG-pj-R3x" secondAttribute="width" id="huY-8c-h8z"/>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="height" secondItem="HmG-pj-R3x" secondAttribute="height" id="lN4-FQ-j5y"/>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="centerY" secondItem="HmG-pj-R3x" secondAttribute="centerY" id="t83-d3-fSX"/>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="centerX" secondItem="HmG-pj-R3x" secondAttribute="centerX" id="y10-0m-gij"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImage" destination="MEl-bR-WR0" id="VUl-oa-Zfh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1kw-Fw-88L" id="HgX-gq-8fh"/>
                                    <outlet property="delegate" destination="1kw-Fw-88L" id="ABp-OO-o9C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="width" secondItem="aAt-Re-2nD" secondAttribute="width" multiplier="0.9" id="3cA-za-4Nm"/>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="top" secondItem="pex-4b-eTO" secondAttribute="bottom" constant="10" id="9N5-8i-hnD"/>
                            <constraint firstItem="0HP-Z6-ET7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAt-Re-2nD" secondAttribute="leading" constant="20" symbolic="YES" id="JuX-U5-c2o"/>
                            <constraint firstItem="pex-4b-eTO" firstAttribute="leading" secondItem="1J7-PJ-Sdu" secondAttribute="leading" constant="10" id="Ks5-lt-RPd"/>
                            <constraint firstItem="1J7-PJ-Sdu" firstAttribute="top" secondItem="0HP-Z6-ET7" secondAttribute="top" constant="8" id="Ky7-px-9Ke"/>
                            <constraint firstItem="1J7-PJ-Sdu" firstAttribute="trailing" secondItem="0HP-Z6-ET7" secondAttribute="trailing" constant="10" id="TNP-xq-g1c"/>
                            <constraint firstItem="1J7-PJ-Sdu" firstAttribute="top" secondItem="pex-4b-eTO" secondAttribute="top" constant="8" id="dFu-y4-5uT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pex-4b-eTO" secondAttribute="trailing" constant="20" symbolic="YES" id="k5w-Zx-utQ"/>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="centerX" secondItem="1J7-PJ-Sdu" secondAttribute="centerX" id="rcT-3k-Xih"/>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="height" secondItem="aAt-Re-2nD" secondAttribute="height" multiplier="0.85" id="wEI-DG-4ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J7-PJ-Sdu"/>
                    </view>
                    <connections>
                        <outlet property="boardCollectionView" destination="cOl-2S-Lki" id="03k-5c-CEq"/>
                        <outlet property="nameLabel" destination="pex-4b-eTO" id="O2e-y5-wJ7"/>
                        <outlet property="timeLabel" destination="0HP-Z6-ET7" id="YMz-Q8-BpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJN-rE-zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="27.436281859070466"/>
        </scene>
        <!--Win Controller-->
        <scene sceneID="sdg-xX-sZs">
            <objects>
                <viewController storyboardIdentifier="WinController" id="IfX-UQ-5pm" customClass="WinController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmz-ds-Mvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winning_screen" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-Ra-TqV">
                                <rect key="frame" x="18.5" y="43.5" width="337.5" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oD3-Ra-TqV" firstAttribute="centerY" secondItem="Dno-2y-Jql" secondAttribute="centerY" id="MJT-Th-pPE"/>
                            <constraint firstItem="oD3-Ra-TqV" firstAttribute="width" secondItem="Vmz-ds-Mvd" secondAttribute="width" multiplier="0.9" id="Rvl-Sk-QN6"/>
                            <constraint firstItem="oD3-Ra-TqV" firstAttribute="centerX" secondItem="Dno-2y-Jql" secondAttribute="centerX" id="ec0-53-ZYV"/>
                            <constraint firstItem="oD3-Ra-TqV" firstAttribute="height" secondItem="Vmz-ds-Mvd" secondAttribute="height" multiplier="0.9" id="f2h-y5-3Az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dno-2y-Jql"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MT-fn-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="128" height="128"/>
        <image name="home_screen_logo" width="200" height="223"/>
        <image name="winning_screen" width="227" height="362"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
