<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IS-Le-OU4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N8H-13-X5Q">
            <objects>
                <navigationController id="5IS-Le-OU4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU1-QC-Snh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORp-aB-k6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYR-mz-oZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="27"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-Af-f8Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-kZ-AeQ" userLabel="Home Screen Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="223"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eki-Ws-med" userLabel="Player Name Text">
                                        <rect key="frame" x="37.5" y="223" width="300" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-LY-JXM">
                                        <rect key="frame" x="37.5" y="261" width="300" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-6w-gcM">
                                        <rect key="frame" x="113" y="477" width="150" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high_scores_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-I3-QtS" userLabel="High Scores Image">
                                        <rect key="frame" x="10" y="541" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-fK-s75" userLabel="Scores Label">
                                        <rect key="frame" x="5" y="621" width="332.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="choose images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-6v-Ma9" userLabel="edit images label">
                                        <rect key="frame" x="255" y="520" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9sO-LY-JXM" firstAttribute="centerX" secondItem="CKe-Af-f8Y" secondAttribute="centerX" id="3Tn-wq-1GQ"/>
                                    <constraint firstItem="eki-Ws-med" firstAttribute="centerX" secondItem="CKe-Af-f8Y" secondAttribute="centerX" id="6Gw-AJ-Nkw"/>
                                    <constraint firstItem="9sO-LY-JXM" firstAttribute="width" secondItem="CKe-Af-f8Y" secondAttribute="width" multiplier="0.8" id="8pK-aW-WYb"/>
                                    <constraint firstItem="cJe-I3-QtS" firstAttribute="top" secondItem="jjp-6w-gcM" secondAttribute="bottom" id="BEo-51-CbL"/>
                                    <constraint firstAttribute="bottom" secondItem="1fa-fK-s75" secondAttribute="bottom" id="NXk-pK-c5e"/>
                                    <constraint firstItem="ogv-kZ-AeQ" firstAttribute="leading" secondItem="CKe-Af-f8Y" secondAttribute="leading" id="QhD-8h-Tun"/>
                                    <constraint firstItem="eki-Ws-med" firstAttribute="top" secondItem="ogv-kZ-AeQ" secondAttribute="bottom" id="SsV-DY-OOZ"/>
                                    <constraint firstItem="jjp-6w-gcM" firstAttribute="top" secondItem="9sO-LY-JXM" secondAttribute="bottom" id="VC5-xV-Sfj"/>
                                    <constraint firstItem="1fa-fK-s75" firstAttribute="leading" secondItem="CKe-Af-f8Y" secondAttribute="leading" constant="5" id="VK5-uE-9Px"/>
                                    <constraint firstItem="ogv-kZ-AeQ" firstAttribute="width" secondItem="CKe-Af-f8Y" secondAttribute="width" multiplier="0.9" id="XdP-dB-DXN"/>
                                    <constraint firstItem="9sO-LY-JXM" firstAttribute="top" secondItem="eki-Ws-med" secondAttribute="bottom" id="XjM-68-Mjn"/>
                                    <constraint firstItem="rec-6v-Ma9" firstAttribute="trailing" secondItem="1fa-fK-s75" secondAttribute="trailing" id="YSW-Ze-18i"/>
                                    <constraint firstItem="ogv-kZ-AeQ" firstAttribute="top" secondItem="CKe-Af-f8Y" secondAttribute="top" id="cyM-kI-suk"/>
                                    <constraint firstItem="jjp-6w-gcM" firstAttribute="width" secondItem="CKe-Af-f8Y" secondAttribute="width" multiplier="0.4" id="g0Z-Rb-N9X"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eki-Ws-med" secondAttribute="trailing" id="gvC-dz-nxH"/>
                                    <constraint firstItem="jjp-6w-gcM" firstAttribute="centerX" secondItem="CKe-Af-f8Y" secondAttribute="centerX" id="llJ-oN-qac"/>
                                    <constraint firstItem="eki-Ws-med" firstAttribute="width" secondItem="CKe-Af-f8Y" secondAttribute="width" multiplier="0.8" id="oVa-XB-8KD"/>
                                    <constraint firstItem="1fa-fK-s75" firstAttribute="top" secondItem="cJe-I3-QtS" secondAttribute="bottom" id="pX3-vj-uFL"/>
                                    <constraint firstAttribute="trailing" secondItem="1fa-fK-s75" secondAttribute="trailing" id="r2z-yP-ibD"/>
                                    <constraint firstItem="cJe-I3-QtS" firstAttribute="leading" secondItem="CKe-Af-f8Y" secondAttribute="leading" constant="10" id="r30-fD-qDU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.02693222276866436" green="0.046588718891143799" blue="0.043146759271621704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CKe-Af-f8Y" secondAttribute="top" id="2pm-ju-Ds6"/>
                            <constraint firstItem="CKe-Af-f8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwx-ha-QIQ"/>
                            <constraint firstItem="CKe-Af-f8Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fb9-u7-IzA"/>
                            <constraint firstItem="CKe-Af-f8Y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="p3c-CF-77o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ej6-xR-0qg"/>
                    <connections>
                        <outlet property="difficultyPicker" destination="9sO-LY-JXM" id="0nH-y4-2bV"/>
                        <outlet property="goImageView" destination="jjp-6w-gcM" id="vdp-GC-Caj"/>
                        <outlet property="highScoresImageView" destination="cJe-I3-QtS" id="t9L-9n-3fx"/>
                        <outlet property="playerNameText" destination="eki-Ws-med" id="71H-mn-FYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="27"/>
        </scene>
        <!--Game Board Controller-->
        <scene sceneID="NGl-rN-9Hq">
            <objects>
                <viewController storyboardIdentifier="GameBoardController" id="1kw-Fw-88L" customClass="GameBoardController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAt-Re-2nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pex-4b-eTO" userLabel="Name">
                                <rect key="frame" x="10" y="12" width="64" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-Z6-ET7" userLabel="Time">
                                <rect key="frame" x="301" y="12" width="64" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-2S-Lki">
                                <rect key="frame" x="19" y="52" width="337.5" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nhI-oC-ej3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="HmG-pj-R3x" customClass="CardViewCell" customModule="Memory_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-bR-WR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="width" secondItem="HmG-pj-R3x" secondAttribute="width" id="huY-8c-h8z"/>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="height" secondItem="HmG-pj-R3x" secondAttribute="height" id="lN4-FQ-j5y"/>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="centerY" secondItem="HmG-pj-R3x" secondAttribute="centerY" id="t83-d3-fSX"/>
                                            <constraint firstItem="MEl-bR-WR0" firstAttribute="centerX" secondItem="HmG-pj-R3x" secondAttribute="centerX" id="y10-0m-gij"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImage" destination="MEl-bR-WR0" id="VUl-oa-Zfh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1kw-Fw-88L" id="HgX-gq-8fh"/>
                                    <outlet property="delegate" destination="1kw-Fw-88L" id="ABp-OO-o9C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="width" secondItem="aAt-Re-2nD" secondAttribute="width" multiplier="0.9" id="3cA-za-4Nm"/>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="top" secondItem="pex-4b-eTO" secondAttribute="bottom" constant="10" id="9N5-8i-hnD"/>
                            <constraint firstItem="0HP-Z6-ET7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAt-Re-2nD" secondAttribute="leading" constant="20" symbolic="YES" id="JuX-U5-c2o"/>
                            <constraint firstItem="pex-4b-eTO" firstAttribute="leading" secondItem="1J7-PJ-Sdu" secondAttribute="leading" constant="10" id="Ks5-lt-RPd"/>
                            <constraint firstItem="1J7-PJ-Sdu" firstAttribute="top" secondItem="0HP-Z6-ET7" secondAttribute="top" constant="8" id="Ky7-px-9Ke"/>
                            <constraint firstItem="1J7-PJ-Sdu" firstAttribute="trailing" secondItem="0HP-Z6-ET7" secondAttribute="trailing" constant="10" id="TNP-xq-g1c"/>
                            <constraint firstItem="1J7-PJ-Sdu" firstAttribute="top" secondItem="pex-4b-eTO" secondAttribute="top" constant="8" id="dFu-y4-5uT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pex-4b-eTO" secondAttribute="trailing" constant="20" symbolic="YES" id="k5w-Zx-utQ"/>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="centerX" secondItem="1J7-PJ-Sdu" secondAttribute="centerX" id="rcT-3k-Xih"/>
                            <constraint firstItem="cOl-2S-Lki" firstAttribute="height" secondItem="aAt-Re-2nD" secondAttribute="height" multiplier="0.85" id="wEI-DG-4ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J7-PJ-Sdu"/>
                    </view>
                    <connections>
                        <outlet property="boardCollectionView" destination="cOl-2S-Lki" id="03k-5c-CEq"/>
                        <outlet property="nameLabel" destination="pex-4b-eTO" id="O2e-y5-wJ7"/>
                        <outlet property="timeLabel" destination="0HP-Z6-ET7" id="YMz-Q8-BpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJN-rE-zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="27.436281859070466"/>
        </scene>
        <!--Scores Controller-->
        <scene sceneID="sdg-xX-sZs">
            <objects>
                <viewController storyboardIdentifier="ScoresController" id="IfX-UQ-5pm" userLabel="Scores Controller" customClass="ScoresController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmz-ds-Mvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-Cf-0HV" userLabel="Scores Table View">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreViewCell" id="g68-Xr-x9R" userLabel="ScoreViewCell" customClass="ScoreViewCell" customModule="Memory_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g68-Xr-x9R" id="XIz-AO-d6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-dp-J0R" userLabel="rank">
                                                    <rect key="frame" x="5" y="0.0" width="37.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamir mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-rA-WCb" userLabel="name">
                                                    <rect key="frame" x="44.5" y="0.0" width="244" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-Zh-wl8" userLabel="time">
                                                    <rect key="frame" x="296.5" y="-0.5" width="94" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oqZ-Zh-wl8" firstAttribute="centerY" secondItem="XIz-AO-d6M" secondAttribute="centerY" id="0Zc-7d-XvG"/>
                                                <constraint firstItem="w2j-rA-WCb" firstAttribute="leading" secondItem="Hqm-dp-J0R" secondAttribute="trailing" constant="2" id="6lq-Ov-m73"/>
                                                <constraint firstItem="oqZ-Zh-wl8" firstAttribute="leading" secondItem="w2j-rA-WCb" secondAttribute="trailing" constant="8" symbolic="YES" id="XfA-O6-vbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w2j-rA-WCb" firstAttribute="width" secondItem="g68-Xr-x9R" secondAttribute="width" multiplier="0.65" id="DB8-Dd-Zsa"/>
                                            <constraint firstItem="Hqm-dp-J0R" firstAttribute="width" secondItem="g68-Xr-x9R" secondAttribute="width" multiplier="0.1" id="IZf-vv-xyp"/>
                                            <constraint firstItem="w2j-rA-WCb" firstAttribute="centerY" secondItem="g68-Xr-x9R" secondAttribute="centerY" id="O7S-Su-KYz"/>
                                            <constraint firstItem="Hqm-dp-J0R" firstAttribute="height" secondItem="g68-Xr-x9R" secondAttribute="height" id="Ptk-nP-M3o"/>
                                            <constraint firstItem="oqZ-Zh-wl8" firstAttribute="height" secondItem="g68-Xr-x9R" secondAttribute="height" id="YCo-hS-VCs"/>
                                            <constraint firstItem="oqZ-Zh-wl8" firstAttribute="width" secondItem="g68-Xr-x9R" secondAttribute="width" multiplier="0.25" id="aE7-lk-p6t"/>
                                            <constraint firstItem="w2j-rA-WCb" firstAttribute="height" secondItem="g68-Xr-x9R" secondAttribute="height" id="moR-Yx-hQo"/>
                                            <constraint firstItem="Hqm-dp-J0R" firstAttribute="centerY" secondItem="g68-Xr-x9R" secondAttribute="centerY" id="pRu-sX-rJc"/>
                                            <constraint firstAttribute="leading" secondItem="Hqm-dp-J0R" secondAttribute="leading" constant="-5" id="r20-gb-WnL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="w2j-rA-WCb" id="8bn-pH-ahX"/>
                                            <outlet property="rankLabel" destination="Hqm-dp-J0R" id="UQn-jb-RXn"/>
                                            <outlet property="timeLabel" destination="oqZ-Zh-wl8" id="iPU-hu-l0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IfX-UQ-5pm" id="Bjj-An-T3h"/>
                                    <outlet property="delegate" destination="IfX-UQ-5pm" id="OWj-EL-Aua"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-jb-8zB">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-va-WNW" userLabel="difficulty">
                                <rect key="frame" x="192.5" y="20" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="568-zz-3Mk" userLabel="your score">
                                <rect key="frame" x="0.0" y="60" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-Dy-3nc" userLabel="userScore">
                                <rect key="frame" x="192.5" y="62" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RXl-Cf-0HV" firstAttribute="top" secondItem="568-zz-3Mk" secondAttribute="bottom" id="4Lo-tz-W8w"/>
                            <constraint firstItem="jb1-Dy-3nc" firstAttribute="height" secondItem="Vmz-ds-Mvd" secondAttribute="height" multiplier="0.06" id="5MY-Zm-sMr"/>
                            <constraint firstItem="RXl-Cf-0HV" firstAttribute="centerX" secondItem="Dno-2y-Jql" secondAttribute="centerX" id="67w-4U-Y8e"/>
                            <constraint firstItem="Dno-2y-Jql" firstAttribute="leading" secondItem="34a-jb-8zB" secondAttribute="leading" id="6Jy-65-eQH"/>
                            <constraint firstItem="7W4-va-WNW" firstAttribute="leading" secondItem="34a-jb-8zB" secondAttribute="trailing" constant="5" id="Hq6-Ld-KSo"/>
                            <constraint firstItem="RXl-Cf-0HV" firstAttribute="height" secondItem="Vmz-ds-Mvd" secondAttribute="height" multiplier="0.85" id="J4K-qI-Gsn"/>
                            <constraint firstItem="jb1-Dy-3nc" firstAttribute="width" secondItem="Vmz-ds-Mvd" secondAttribute="width" multiplier="0.5" id="SB9-pW-Rgz"/>
                            <constraint firstItem="jb1-Dy-3nc" firstAttribute="top" secondItem="7W4-va-WNW" secondAttribute="bottom" constant="2" id="VRr-W9-UBn"/>
                            <constraint firstItem="568-zz-3Mk" firstAttribute="top" secondItem="34a-jb-8zB" secondAttribute="bottom" id="W97-XW-rSB"/>
                            <constraint firstItem="7W4-va-WNW" firstAttribute="height" secondItem="Vmz-ds-Mvd" secondAttribute="height" multiplier="0.06" id="ZBi-Tj-uEC"/>
                            <constraint firstItem="568-zz-3Mk" firstAttribute="height" secondItem="Vmz-ds-Mvd" secondAttribute="height" multiplier="0.06" id="abX-PB-Q6K"/>
                            <constraint firstItem="Dno-2y-Jql" firstAttribute="leading" secondItem="568-zz-3Mk" secondAttribute="leading" id="eE7-Z1-BeY"/>
                            <constraint firstItem="RXl-Cf-0HV" firstAttribute="width" secondItem="Vmz-ds-Mvd" secondAttribute="width" id="f3D-FC-l0a"/>
                            <constraint firstItem="568-zz-3Mk" firstAttribute="width" secondItem="Vmz-ds-Mvd" secondAttribute="width" multiplier="0.5" id="f9I-AL-AUX"/>
                            <constraint firstItem="34a-jb-8zB" firstAttribute="width" secondItem="Vmz-ds-Mvd" secondAttribute="width" multiplier="0.5" id="fEQ-rt-Ku0"/>
                            <constraint firstItem="7W4-va-WNW" firstAttribute="top" secondItem="Dno-2y-Jql" secondAttribute="top" id="jNk-sY-Fot"/>
                            <constraint firstItem="34a-jb-8zB" firstAttribute="height" secondItem="Vmz-ds-Mvd" secondAttribute="height" multiplier="0.06" id="m09-6R-jTt"/>
                            <constraint firstItem="34a-jb-8zB" firstAttribute="top" secondItem="Dno-2y-Jql" secondAttribute="top" id="mlc-s2-nZE"/>
                            <constraint firstItem="jb1-Dy-3nc" firstAttribute="leading" secondItem="568-zz-3Mk" secondAttribute="trailing" constant="5" id="rzN-wi-8Gw"/>
                            <constraint firstItem="7W4-va-WNW" firstAttribute="width" secondItem="Vmz-ds-Mvd" secondAttribute="width" multiplier="0.5" id="vhE-Js-f2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dno-2y-Jql"/>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="7W4-va-WNW" id="UlO-8P-n7W"/>
                        <outlet property="scoresTableView" destination="RXl-Cf-0HV" id="GHm-wR-nIu"/>
                        <outlet property="userScoreLabel" destination="jb1-Dy-3nc" id="pBr-p4-NhT"/>
                        <outlet property="yourScoreLabel" destination="568-zz-3Mk" id="WeM-v4-qX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MT-fn-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="64" height="64"/>
        <image name="high_scores_icon" width="80" height="80"/>
        <image name="home_screen_logo" width="200" height="223"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
